<html>
<head>
<!--  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-checkbox@2.0.0/dist/js/bootstrap-checkbox.js" defer></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <!-- <script src="lib/angular/angular.js"></script> -->
</head>
<body>
  <form ng-app="angularapp1" ng-controller="firstcontroller" name="validateform" novalidate>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <div class="container">
    <a class="navbar-brand">DEMO APP</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <div class="w3-bar">
  <div class="w3-bar-item w3-button w3-hover-none w3-border-white w3-topbar w3-hover-border-blue w3-hover-text-blue">HOME</div>
  <div class="w3-bar-item w3-button w3-hover-none w3-border-white w3-topbar w3-hover-border-blue w3-hover-text-blue">ABOUT US</div>
  <div class="w3-bar-item w3-button w3-hover-none w3-border-white w3-topbar w3-hover-border-blue w3-hover-text-blue">JOBS</div>
  <div class="w3-bar-item w3-button w3-hover-none w3-border-white w3-topbar w3-hover-border-blue w3-hover-text-blue">CLIENTS</div>
  <div class="w3-bar-item w3-button w3-hover-none w3-border-white w3-topbar w3-hover-border-blue w3-hover-text-blue">EMPLOYERS</div>
  <div class="w3-bar-item w3-button w3-hover-none w3-border-white w3-topbar w3-hover-border-blue w3-hover-text-blue">CONTACT US</div>
</div>
</ul>
</div>
</div>
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel" background="white">
  <div class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
      </div>
<div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="assets/images.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
</div>
</div>
<div class="carousel-caption">
  <div class="col-md-12" style="float:center;">
            <h5><i>I'm looking for..</i></h5><br>
            <i><input type="text" name="jobdesc" placeholder="Enter a Job Description" align="left"></i>
           <button type="button" class="btn btn-default">
      <span class="glyphicon glyphicon-search"></span> <i>Search</i>
    </button><br><br><br><br>
    <div class="check" style="float:left;">
    <input type="checkbox" style="float:center;">&emsp;<i style="float:center;">Full time</i>&emsp;<input type="checkbox">&emsp;<i>Parttime/Casual/Freelance</i>&emsp;&emsp;<select name="state" id="state" class="form-control" style="width:40%; float:right;">
<option value="start">Select your location</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Puducherry">Puducherry</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
</select>
<br><br><br>&emsp;&emsp;<button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal" style="float:center;" (click)="openRegistrationDialog()">
       <i>Register</i>
    </button></div>
        </div>
      </div>
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
      <div class="modal-header" style="background-color: #4ACAFF;">
        <h4 class="modal-title" style="float:left; background-color:#4ACAFF; color:white;">Register</h4>
        <button type="button" class="close" data-dismiss="modal" style="float:right;">&times;</button>
      </div>
      <div class="modal-body">
        <form [formGroup]="registrationForm">
        <div class="col-md-4">
          <p><img id="output" style="height:310px; width:325px;" /></p>
        <p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;">
        </p>
<p><center><label for="file" style="cursor: pointer; color:#4acaff">Upload your Photo</label></center></p>
        </div>
        <div class="col-md-8">
        <p><input type="text" ng-model="fname" name="fname" placeholder="First Name" ng-pattern="re" minlength="1" maxlength="20"  style="display:inline-block; margin-right:10px;" required/>
          <input type="text" ng-model="lname" placeholder="Last Name" style="display: inline-block;" required/>  </p>
        <input type="text" ng-model="email" placeholder="Email" style="display:inline-block; margin-right:10px;" required/>
        <input type="text" ng-model="mobile" placeholder="(541) 754-3010" style="display:inline-block; margin-right:10px;"><br><br><br><br><br><br><br><br><br><br><br><br>Age: <br>20&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;60<input type="range" name="age" id="range_weight" ng-model="age" min="20" max="60" oninput="range_weight_disp.value = range_weight.value">
   <output  id="range_weight_disp"></output> <br>
   <select name="state" id="state1" class="form-control" style="width:60%; float:left;">
    <option value="start">State</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Puducherry">Puducherry</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
</select>
 <select name="country" id="country" class="form-control" style="width:60%; float:left;">
    <option value="start">Country</option>
    <option value="India">India</option>
  </select>
  <input type="text" ng-model="address" placeholder="Address" style="display:inline-block; margin-right:10px;">
  <input type="text" id="hashtags" autocomplete="off" placeholder="tags"><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="tag-container">
  </div>
  <input type="checkbox"> subscribe to newsletter
      </div>
      </div>
    </form>
      <div class="modal-footer">
        <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
      <button class="btn btn-default" onclick="document.location='userprofile.html'">Submit</button>
</div>
    </div>
    </div>
    </div>
</div>
</div>
<div class="carousel-item">
      <img class="d-block w-100" src="assets/MUMBAI.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
</div>
</div>
<div class="carousel-item">
      <img class="d-block w-100" src="assets/marguerite-729510__340.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
</div>
</div>
<div class="carousel-item">
      <img class="d-block w-100" src="assets/depositphotos_29460297-stock-photo-bird-cage.jpg" alt="Fourth slide">
      <div class="carousel-caption d-none d-md-block">
</div>
</div>
</div>
<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="info">
  <br><br><br><center>
  <p><i><h4>We're leaders in</h4></i></p>
  <h2>Creative Digital Recruitment</h2><br>
  <hr style="height:4px;width:10%;color:#4ACAFF;background-color:#4ACAFF;">
  <p><h6>Based in Surry Hills, the creative hub of Sydney we are surrounded by creativity<br> and that reflects on the type of jobs we recruit for.</h6></p> <br><br>
   <button type="button" class="btn btn-outline-primary"><h6><b>FIND OUT MORE ABOUT US!</b></h6></button>
 </div><br><br><br>
 <div class="footer">
<br><br><br><center><h6>Subscribe to our Job Seeker Mailing List</h6><br>
  <i><input type="text1" name="jobdesc" placeholder="Enter Your Email Address" align="left"/>&emsp;<span class="fa fa-envelope icon"></i><br><br><br><br><br></center>
 </div>
 <div class="footer1">
<br>
<br>
&emsp;&emsp;<span class="fa fa-envelope icon">&emsp;<input type="text1" style="width:80%;"><br><br></span>
  <p style="color:grey;">Copyright© 2014 Two Bytes Consulting.&emsp;&emsp;<b style="color:black;">Terms & Policies</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  <a href="https://twitter.com/twitterdemo?lang=en" class="twitter-follow-button" data-show-count="true">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
</div>
</form>
  <!-- <app-root></app-root> -->
  <script>
    let input, hashtagArray, container, t;

input = document.querySelector('#hashtags');
container = document.querySelector('.tag-container');
hashtagArray = [];
input.addEventListener('keyup', () => {
    if (event.which == 13 && input.value.length > 0) {
      var text = document.createTextNode(input.value);
      var p = document.createElement('p');
      container.appendChild(p);
      p.appendChild(text);
      p.classList.add('tag');
      input.value = '';
      
      let deleteTags = document.querySelectorAll('.tag');
      
      for(let i = 0; i < deleteTags.length; i++) {
        deleteTags[i].addEventListener('click', () => {
          container.removeChild(deleteTags[i]);
        });
      }
    }
});
var loadFile = function(event) {
  var image = document.getElementById('output');
  image.src = URL.createObjectURL(event.target.files[0]);
};
  </script>
</body>
</html>