.footer
{
  background-color: #131c25;
  color: white;
}
.info{
  background-color: #f5f5f5;
}
.footer1
{
  background-color: #f5f5f5;
}
.carousel-item {
  height: 100vh;
  min-height: 200px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  filter: blur(5px);
}
.carousel-caption {
  bottom: 270px;
}
.nav-item{
  font-size: 10px;
}
.carousel-indicators li {
  list-style-type: circle;
}
.carousel-caption h5 {
  font-size: 45px;
  letter-spacing: 2px;
  margin-top: 25px;
  text-align: left;
}

.carousel-caption p {
  width: 75%;
  text-align: left;
  margin: auto;
  font-size: 18px;
  align-content: left;
}

.navbar-light .navbar-brand {
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.navbar-toggler {
  background: #fff;
}

.navbar-nav {
  text-align: center;
  font-size: 10px;
}

.nav-link {
  padding: .2rem 1rem;
}

.nav-link.active,.nav-link:focus{
  color: #fff;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}
input[type=text], select {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  align-content: left;
  text-transform: italic;
  color: black;
  float: left;
  font-size: 15px;
}
input[type=text1], select{
  width: 25%;
  border-radius: 5px;
  border-color: #4ACAFF;
  background-color: transparent;
  color: white;
  height: 40px;
}
.btn-default{
background-color: #4ACAFF;
width: 13%;
float: left;
border-radius: 0px;
padding: 10px 10px;
margin-left: 150px;
margin-top: 10px;
/*float: center;
padding: 12px 12px;
display: inline-block;
font-size: 15px;
color: white;
}
.btn-cancel{
  background-color: white;
width: 13%;
float: left;
border-radius: 0px;
padding: 10px 10px;
margin-left: 150px;
margin-top: 10px;
/*float: center;
padding: 12px 12px;
display: inline-block;*/
font-size: 15px;
color: black;
}
.w3-bar{
  color: white;
}
.btn-findout{
background-color: white;
color: #4ACAFF;
border-color: #4ACAFF;
border-width: 2px;
border-radius: 5px;
}

.tag-container {
  display: flex;
  flex-flow: row wrap;
}

.tag{
  pointer-events: none;
  background-color: #242424;
  color: white;
  padding: 6px;
  margin: 5px;
}

.tag::before {
  pointer-events: all;
  display: inline-block;
  content: 'x';  
  height: 20px;
  width: 20px;
  margin-right: 6px;
  text-align: center;
  color: #ccc;
  background-color: #111;
  cursor: pointer;
}