<html>
<head>
<!--  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-checkbox@2.0.0/dist/js/bootstrap-checkbox.js" defer></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <!-- <script src="lib/angular/angular.js"></script> -->
</head>
<body>
  <form ng-app="angularapp1" ng-controller="firstcontroller" name="validateform" novalidate>
       <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #4ACAFF;">
  <div class="container">
    <a class="navbar-brand">DEMO APP</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <div class="w3-bar">
  <div class="w3-bar-item w3-button w3-hover-none w3-border-white w3-topbar w3-hover-border-blue w3-hover-text-blue">HOME</div>
  <div class="w3-bar-item w3-button w3-hover-none w3-border-white w3-topbar w3-hover-border-blue w3-hover-text-blue">ABOUT US</div>
  <div class="w3-bar-item w3-button w3-hover-none w3-border-white w3-topbar w3-hover-border-blue w3-hover-text-blue">JOBS</div>
  <div class="w3-bar-item w3-button w3-hover-none w3-border-white w3-topbar w3-hover-border-blue w3-hover-text-blue">CLIENTS</div>
  <div class="w3-bar-item w3-button w3-hover-none w3-border-white w3-topbar w3-hover-border-blue w3-hover-text-blue">EMPLOYERS</div>
  <div class="w3-bar-item w3-button w3-hover-none w3-border-white w3-topbar w3-hover-border-blue w3-hover-text-blue">CONTACT US</div>
</div>
</ul>
</div>
</div>
</nav>
<div style="padding-left: 200px; height:100%;">     
        <!-- <p style="margin-left:100px; margin-top:100px;"> -->
          <br><br><br><br><br>&emsp;&emsp;
          <p style="color:#4ACAFF;"><h4 style="color:#4ACAFF"><b>Profile</b></h4></p>
          <div class="col-md-4">
          <img src="" style="height:310px; width:325px;"><br><br>
        <button class="btn btn-warning">Edit Photo</button>&emsp;
      <button class="btn btn-warning">Edit Profile</button>
    </div><div class="col-md-4"><p>I'm {{fname}}{{lname}} and im above
            {{age}} years and you can send your emails to
            <br>{{email}}. I live in the state of {{state}}. I like to play {{tags}}.And
            please send me newseltter. Please reach out to me on my phone number.
        </p><br><br></div><br><br><br><br><br><br><br><br><br><br>
        <button class="btn btn-success">I Agree</button>
    </div>
    <div class="footer" style="background-color: #131c25; color:white;">
<br><br><br><center><h6>Subscribe to our Job Seeker Mailing List</h6><br>
  <i><input type="text1" name="jobdesc" placeholder="Enter Your Email Address" align="left"/>&emsp;<span class="fa fa-envelope icon"></i><br><br><br><br><br></center>
 </div>
</form>
</body>
</html>